[RenderExecutable7_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=0
Label=Maya 7 Render Executable
Default=C:\Program Files\Alias\Maya7.0\bin\Render.exe;C:\Program Files (x86)\Alias\Maya7.0\bin\Render.exe
Description=The path to the Maya 7 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable8_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=1
Label=Maya 8 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 8 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable8_5]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=2
Label=Maya 8.5 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 8.5 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2008_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=3
Label=Maya 2008 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2008 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2009_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=4
Label=Maya 2009 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2009 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2010_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=5
Label=Maya 2010 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2010 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2011_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=6
Label=Maya 2011 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2011 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2012_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=7
Label=Maya 2012 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2012 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2013_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=8
Label=Maya 2013 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2013 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2014_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=9
Label=Maya 2014 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2014 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2015_0]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Index=10
Label=Maya 2015 Render Executable
Default=Y:\tool\MISC\Python2710_amd64_vs2010\python.exe
Description=The path to the Maya 2015 executable file used for rendering. Enter alternative paths on separate lines.

[MaxwellInteractiveSlaves]
Type=slavelist
Category=Maxwell For Maya (version 2 and later)
CategoryOrder=1
Index=0
Label=Slaves To Use Interactive License
Default=
Description=A list of slaves that should use an interactive Maxwell license instead of a render license. Use a , to separate multiple slave names, for example: slave001,slave002,slave003


[EnableMaPathMapping]
Type=boolean
Category=Path Mapping For ma Scene Files (For Mixed Farms)
CategoryOrder=2
CategoryIndex=0
Label=Enable Path Mapping For ma Files
Default=false
Description=If enabled, a temporary ma file will be created locally on the slave for rendering and Deadline will do path mapping directly in the ma file.

[TempMaFileTag]
Type=string
Category=Path Mapping For ma Scene Files (For Mixed Farms)
CategoryOrder=2
CategoryIndex=1
Label=Temp ma File Tag
Default=_thread[THREAD]
Description=For concurrent tasks support, this tag is added to the temporary ma file name. Any occurrences of [THREAD] will be replaced with the actual thread number so that each task has its own temporary ma file.

[CopyMaFileToSystemTemp]
Type=boolean
Category=Path Mapping For ma Scene Files (For Mixed Farms)
CategoryOrder=2
CategoryIndex=2
Label=Use System Temp Folder
Default=true
Description=If enabled, the temporary ma file is created in the system's temp folder instead of the Slave's job data folder.
